# msquic-nuget

./: .gitignore  MsQuic.Native.nuspec  MsQuic.Native.props  MsQuic.Native.targets
.github/workflows/: build-nuget.yml
test-project/MsQuicTest/: Program.cs
